# Keromed

./: README.md  local.properties
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: BaseFragment.java  Doacoes.java  Home.java  MeusItens.java  Settings.java
app/src/main/java/adapter/: ListaDoacoesAdapter.java  ListaMedicamentoAdapter.java
app/src/main/java/br/com/soasd/projetoa/: BaseActivity.java  CadInstituicaoActivity.java  CadUserActivity.java  CadastroMedicamentoActivity.java  DialogCadastrarDoacao.java  DialogDoacao.java  DialogMedicamento.java  DoarActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/httpservices/: BuscarCEP.java  GetMethod.java  GetSingleMethod.java  PostMethod.java  PostSingleMethod.java  PrivateGetMethod.java  PrivatePostMethod.java  Retrofit.java  RetrofitConfig.java
app/src/main/java/service/: AtualizarLocalizacao.java  ExternalDatabase.java  LocalDatabase.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SettingsModel.java  SingleShotLocationProvider.java
app/src/main/java/utils/: FragmentHistory.java  PaginationScrollListener.java  TipoMedicamento.java  Utils.java
app/src/main/java/views/: FragNavController.java  FragNavTransactionOptions.java
app/src/main/res/drawable/: button_text_view.xml  ic_search_editable.xml  ico_profile.xml  ico_settings.xml  image_background_medicine.xml
app/src/main/res/layout/: activity_cadastro_medicamento.xml  activity_cadinstituicao.xml  activity_caduser.xml  activity_dialog_cadastrar_doacao.xml  activity_dialog_doacao.xml  activity_dialog_medicamento.xml  activity_doar.xml  activity_login.xml  activity_main.xml  adapter_doacoes.xml  adapter_home.xml  fragment_doacoes.xml  fragment_home.xml  fragment_meus_itens.xml  fragment_settings.xml  tab_item_bottom.xml  top_toolbar.xml
app/src/main/res/menu/: autocomplete_view.xml  filter_view_menu.xml  menu_cadastro.xml  menu_textview.xml  meusitens_more.xml  salvar_info_menu.xml  search_view_menu.xml  search_view_meus_itens.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tipo_medicamento.xml
gradle/wrapper/: gradle-wrapper.properties
