apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "br.com.soasd.projetoa"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "0.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.facebook.fresco:fresco:1.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation 'com.android.support:design:27.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'me.drakeet.materialdialog:library:1.2.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'

    implementation 'com.google.firebase:firebase-crash:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'

    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'


    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    implementation 'com.github.tosslife:pullloadview:1.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'

    apply plugin: 'com.google.gms.google-services'

}
