<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/textViewButton"
        android:tooltipText="@string/salvar"
        android:title="@string/aplicar_filtro"
        app:actionViewClass="android.support.v7.widget.AppCompatTextView"
        app:showAsAction="always" />



</menu>