<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menu_medicamento"
        android:title="@string/medicamento" >
    </item>
    <item android:id="@+id/menu_usuario"
        android:title="@string/usuario" >
    </item>



</menu>